<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Andreison - Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <style>
    body {
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 250vh;
    }
    .james{
        margin-top: 40px;
        margin-left: 210px;
        height: 350px;
        width: 325px;
        border-radius: 300px;
        box-shadow: 0px 5px 10px 10px black;
    }
    .one{
        text-align: center;
        color: rgb(11, 84, 80);
        font-weight: 200;
        font-family: Copperplate;
        letter-spacing: 3px;
        height: 300;
        margin: 10% 10%;
        font-size: 30px;
        text-shadow: 1px 2px rgb(255, 255, 255);
    }
    .fa {
        margin-top: 20px;
        border-radius: 23px;
        padding: 20px;
        font-size: 20px;
        width: 60px;
        text-align: center;
        text-decoration: none;
    }
    .fa-snapchat-ghost:hover {
        background-color: black;
        opacity: 0.7;
    }
    .fa-facebook {
        margin-left: 279px;
        background: #3B5998;
        color: white;
    }
    .fa-twitter {
        margin-left: 2px;
        background: #55ACEE;
        color: white;
    }
    .fa-snapchat-ghost {
        margin-left: 2px;
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .accts{
        color:rgb(11, 84, 80);
        text-align: center;
        font-family: Bradley Hand, cursive;
        font-size: 15px;
        letter-spacing: 2px;
        margin: 10% 10%;
        text-shadow: 1px 3px rgb(255, 255, 255);
    }
    .number{
        color:rgb(11, 84, 80);
        text-align: center;
        font-family: Bradley Hand, cursive;
        font-size: 20px;
        font-weight: 200;
        letter-spacing: 2px;
        margin: 10% 10%;
        text-shadow: 1px 2px white;  
    }
    .btn:hover{
        background-color: navajowhite;
        opacity: 0.9;
    }
    .About{
        font-family: Copperplate;
        font-weight: 800px;
        text-shadow: 0px 1px white;
        box-shadow: 1px 3px 14px 3px black;        
        border-radius: 30px;
        padding: 45px;
        color:rgb(11, 84, 80);
        text-align: center;
    }
    .Educ{
        font-family: Bradley Hand, cursive;
        font-size: 30px;
        color:rgb(159, 235, 232);
        text-shadow: 0px 2px black;
        text-align: center;
    }
    .Fam{
        font-family: Bradley Hand, cursive;
        font-size: 30px;
        color:rgb(159, 235, 232);
        text-shadow: 0px 2px black;
        text-align: center;
    }
    .Hob{
        font-family: Bradley Hand, cursive;
        font-size: 30px;
        color:rgb(159, 235, 232);
        text-shadow: 0px 2px black;
        text-align: center;
    }
    .Ep1{
        text-align: center;
        color:rgb(159, 235, 232);
        text-shadow: 0px 2px black;
        font-size: 25px;
        font-family: Bradley Hand, cursive;
        font-weight: 800px;
    }
    .Ep2{
        text-align: center;
        color:rgb(159, 235, 232);
        text-shadow: 0px 2px black;
        font-size: 25px;
        font-family: Bradley Hand, cursive;
        font-weight: 800px;
    }
    .Ep3{
        text-align: center;
        color:rgb(159, 235, 232);
        text-shadow: 0px 2px black;
        font-size: 25px;
        font-family: Bradley Hand, cursive;
        font-weight: 800px;
    }
    .Famp{
        text-align: center;
        color:rgb(159, 235, 232);
        text-shadow: 0px 2px black;
        font-size: 25px;
        font-family: Bradley Hand, cursive;
        font-weight: 500px;
    }
    .Famp1{
        text-align: center;
        color:rgb(159, 235, 232);
        text-shadow: 0px 2px black;
        font-size: 25px;
        font-family: Bradley Hand, cursive;
        font-weight: 500px;
    }
    .Famp2{
        text-align: center;
        color:rgb(159, 235, 232);
        text-shadow: 0px 2px black;
        font-size: 25px;
        font-family: Bradley Hand, cursive;
        font-weight: 500px;
    }
    .Famp3{
        text-align: center;
        color:rgb(159, 235, 232);
        text-shadow: 0px 2px black;
        font-size: 25px;
        font-family: Bradley Hand, cursive;
        font-weight: 500px; 
    }
    .Hobp{
        text-align: justify;
        color:rgb(159, 235, 232);
        text-shadow: 0px 2px black;
        font-size: 25px;
        font-family: Bradley Hand, cursive;
        font-weight: 500px; 
    }

  </style>
  <body>
      <section id="up" class="row mx-0">
        <div class="col-sm-6">
          <img class="james" img src="james.jpg" >
        </div>
        <div class="col-sm-6">
          <h1 class="one">
            <p>
              Hello, Im James Andreison Estole
            </p>
            <p>
              Bachelor of Science and Information Technology
            </p>
            <p>
              Major in Business Analytics
            </p>
          </h1>
        </div>
      </section>
      <div>
        <a href="https://www.facebook.com/koalamyboy/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/ndreisn" target="_blank" class="fa fa-twitter"></a>
        <a href="https://snapchat.com" target="_blank" class="fa fa-snapchat-ghost"></a>
      </div>

      <section class="row mx-0">
        <div class="col-sm-6">
        <h5 class="accts">
          <p>
            Facebook: James Andreison
          </p>
          <p>
            Twitter: ndreisn
          </p>
          <p>
            Snapchat: Superman
          </p>
        </h2>
        </div>
        <div class="col-sm-6">
        <h4 class="number">
          <p>
            Contact No. : 09457798738
          </p>
        </h4>
        </div>
      </section>
      <div class="text-center">
        <a class="btn btn-warning" href="#down" role="button">See More</a>
       </div>
      <br>
      <div>
        <h1 id="down" class="About">About Me</h1>
      </div>
      <br>
      <section class="row mx-0">
        <div class="col-sm-4">
          <h1 class="Educ"> Educational Background </h1>
          <br><br><br>
          <p class="Ep1">
            Primary : Alitagtag Central School
          </p>
          <p class="Ep2">
            Secondary : Alitagtag College Inc. Highschool Department Main
          </p>
          <p class="Ep3">
            Tertiary : Batangas State University - The National Engineering University - Alangilan Campus
          </p>

        </div>
        <div class="col-sm-4">
          <h1 class="Fam"> Family </h1>
          <br><br><br>
          <p class="Famp">
            John Mitos Estole
          </p>
          <p class="Famp1">
            Mary Emelyn Estole
          </p>
          <p class="Famp2">
            Marah Kris Daniel Adaya
          </p>
          <p class="Famp3">
            Danilo Adaya
          </p>
        </div>
        <div class="col-sm-4">
          <h1 class="Hob"> Hobbies </h1>
          <br><br><br>
          <p class="Hobp">
            Playing mobile games, watching movies, watching animes, reading, outdoor activities, researching about something.
          </p>
        </div>
      </section>
      <br>
      <div class="text-center">
        <a class="btn btn-warning" href="#up" role="button">See Less</a>
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>